D001
Nguyen_Van_A
M001 30
M008 60
END_MEDICS
D002
Tran_Thi_B
M002 10
M017 10
M058 1
END_MEDICS
D003
Le_Hoang_C
M019 10
M025 15
M007 20
END_MEDICS
D004
Pham_Gia_D
M004 2
M031 30
M041 10
END_MEDICS
D005
Vo_Minh_E
M030 1
M029 1
M016 10
END_MEDICS
D006
Do_Tuan_F
M047 14
M020 10
END_MEDICS
D007
Bui_Thuy_G
M062 10
M033 14
M006 10
END_MEDICS
D008
Hoang_Mai_H
M099 30
M086 1
END_MEDICS
D009
Ngo_Quoc_I
M075 1
M095 30
END_MEDICS
D010
Phan_Thanh_K
M065 30
M014 1
END_MEDICS
D011
Ly_Bao_L
M080 20
M081 30
M088 1
END_MEDICS
D012
Vu_Van_M
M082 20
M061 1
M045 10
END_MEDICS
D013
Dang_Thi_N
M032 14
M044 5
END_MEDICS
D014
Trinh_Quang_O
M052 20
END_MEDICS
D015
Ho_Thi_P
M100 1
END_MEDICS
D016
Mac_Tuan_Q
M090 1
END_MEDICS
D017
Giang_Van_R
M079 30
M018 10
END_MEDICS
D018
Duong_My