M001 Paracetamol_500 5000 Vien
M002 Aspirin_pH8 3000 Vien
M003 Vitamin_C_Sui 2000 Ong
M004 Amoxicillin_500 15000 Vi
M005 Siro_Ho_PQA 25000 Chai
M006 Ibuprofen_400 4500 Vien
M007 Berberin_Clorua 1500 Vien
M008 Metformin_500 12000 Hop
M009 Gaviscon_Dau 7000 Goi
M010 Cefixim_200 17000 Vi
M011 Salbutamol_Spray 35000 Chai
M012 Panadol_Extra 18000 Vi
M013 BComplex_Forte 22000 Hop
M014 Vitamin_D3_Drops 45000 Lo
M015 Efferalgan_500 32000 Hop
M016 Telfast_60mg 60000 Vi
M017 Codein_Phosphat 8000 Vien
M018 Diorit_Smecta 3500 Goi
M019 Oresol_Cam 4000 Goi
M020 Phosphalugel 5500 Goi
M021 Cephalexin_500 19000 Vi
M022 VitaminA_1000 11000 Vien
M023 Betadine_SatKhuan 28000 Chai
M024 Mytol_GEL 9000 Tuyp
M025 Smecta_Dau 6500 Goi
M026 Tylenol_8H 7000 Vien
M027 Oxy_Gia_Hydrogen 12000 Chai
M028 Alkaselzer_Sui 40000 Hop
M029 Xyzal_5mg 95000 Hop
M030 Zyrtec_10mg 110000 Hop
M031 Alpha_Choay 15000 Vi
M032 Augmentin_1g 120000 Hop
M033 Clarithromycin_500 25000 Vien
M034 Ciprofloxacin_500 13000 Vi
M035 Dexamethason_0_5 3000 Vien
M036 Domperidon_10 4000 Vi
M037 Enervon_C 1000 Vien
M038 Fexofenadin_180 8000 Vien
M039 Glucosamin_Sulfate 150000 Hop
M040 Halixol_30mg 27000 Hop
M041 Hapacol_650 12000 Vi
M042 Klacid_500 14000 Vien
M043 Loratadin_10 2000 Vien
M044 Medrol_16mg 35000 Vi
M045 Mobic_7_5mg 5000 Vien
M046 Nasonex_Spray 75000 Chai
M047 Nexium_40mg 21000 Vien
M048 Omeprazol_20 1500 Vien
M049 Otrivin_Spray 23000 Chai
M050 Panadol_Cam 16000 Vi
M051 Paracetamol_Sui 1000 Vien
M052 Prednison_5mg 1000 Vien
M053 Rodogyl 28000 Hop
M054 Rovamycine_3M 33000 Hop
M055 Spiramycin_750 12000 Vi
M056 Strepsils_Cool 2500 Vien
M057 Tatanol_500 800 Vien
M058 Terpin_Codein 12000 Vi
M059 Tiffy_Decongest 1000 Vien
M060 Ultracet 14000 Vi
M061 Voltaren_Gel_20g 29000 Tuyp
M062 Zinnat_500mg 9000 Vien
M063 Actiso_Forte 30000 Hop
M064 Biseptol_480 5000 Vi
M065 Canxi_Corbiere 11000 Ong
M066 Celebrex_200mg 10000 Vien
M067 Coldacmin_Flu 1500 Vien
M068 Decolgen_Forte 1200 Vien
M069 Depakine_500 3500 Vien
M070 Di-ansel 8000 Vien
M071 Difelene_Gel 18000 Tuyp
M072 Eugica_Do 1000 Vien
M073 Forlax_10g 7000 Goi
M074 Gacvikin 130000 Hop
M075 Ginkgo_Biloba_120 70000 Hop
M076 Hermolezin_250 4000 Vien
M077 Hydrocortison_Creme 6000 Tuyp
M078 Kremil_S 2000 Goi
M079 Lactomin_Plus 4500 Goi
M080 Magne_B6 13000 Ong
M081 Moriamin_Forte 2000 Vien
M082 Myonal_50mg 3000 Vien
M083 Nifedipin_20mg 800 Vien
M084 Norfloxacin_400 1500 Vien
M085 Oflocet_200 4500 Vien
M086 Omega_3_Alaska 90000 Hop
M087 Optibac_Probiotic 250000 Hop
M088 Pharmaton_Plus 3500 Vien
M089 Plaquenil_200 6000 Vien
M090 Postinor_1 25000 Vi
M091 Salonpas_Gel 32000 Tuyp
M092 Singulair_10mg 15000 Vien
M093 Spasfon_80mg 1800 Vien
M094 Stilnox_10mg 7000 Vien
M095 Stugeron_25mg 1000 Vien
M096 Scurmin_Nano 180000 Hop
M097 Telfast_180mg 8000 Vien
M098 Ventolin_Nebules 9000 Ong
M099 Vitamin_E_400 1200 Vien
M100 Yasmin_21 160000 Vi